# Anastasia Web App

Config console for trading bots.

## Local Dev

`nom run dev`

NOTE: `npm  start` + `npm run dev` scripts in `package.json` modified to use host 0.0.0.0 and port 62103.

## Docker

`docker build -t app-img .`

`docker run --name app-name -p 62103:62103 app-img`

Using LTS Node Alpine image for final stage of build.
